{
  "name": "AngularTodoES6",
  "version": "0.0.1",
  "description": "Reference app to demonstrate some HTML5 features",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp-traceur": "^0.5.0",
    "gulp": "^3.6.2",
    "gulp-watch": "^0.6.4",
    "gulp-plumber": "^0.6.1",
    "gulp-clean": "^0.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/happysantoo/AngularTodoES6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happysantoo/AngularTodoES6/issues"
  },
  "homepage": "https://github.com/happysantoo/AngularTodoES6"
}
